# superscraper

./: README.md  pom.xml
src/scraper/: ScraperMain.java  SeminarEntry.java  SeminarTalk.java  TitleExtraction.java  Utilities.java
